<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <title>ElasticSearch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="Pragma" content="no-cache">
    <META http-equiv="Cache-Control" content="no-cache">
    <META http-equiv="Expire" content="0">

    <link rel="stylesheet" th:href="@{/font-awesome-4.7.0/css/font-awesome.min.css}">

    <script th:src="@{/js/jquery-1.11.0.min.js}"></script>

    <style>
        .highlight{
            color:red;
            background-color:yellow;
            /*text-decoration:underline;*/
            /*cursor:pointer;*/
        }
        .titlep{
            color:dodgerblue;
            text-decoration:underline;
            cursor:pointer;
            /*padding-bottom:1px;*/
            /*border-bottom:2px solid #518a78;*/
        }

        /*#querydiv{*/
            /*vertical-align: top;*/
        /*}*/
        /*#searchContent{*/
            /*height: 40px;*/
            /*width: 500px;*/


            /*font-size: 30px;*/
            /*border-color: dodgerblue;*/
            /*border-width: thin;*/
            /*margin-right: 0px;*/
            /*margin-left: 10px;*/

        /*}*/
        /*#subbut{*/
            /*height: 40px;*/
            /*width: 80px;*/
            /*font-size: 20px;*/
            /*color: dodgerblue;*/
            /*margin-left:0px;*/
            /*cursor:pointer;*/
        /*}*/
        .datas{
            margin-top:10px;
            margin-bottom:10px;
            margin-right:500px;
            margin-left:10px;
        }

        .choiceWindow {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            padding: 20px;
            border: 3px solid #ccc;
            background-color: white;
            z-index:2;
            overflow: auto;
        }
        .backGround {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 1100px;
            background-color: black;
            z-index:1;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=88);
        }
        #x:hover {cursor: pointer;color: rgb(55,198,192);}
        .title{
            font-size: 30px;
            align-content: center;
            padding: 20px;
        }
        .authorAndDate{
            padding: 20px;
            font-size: 15px;
        }
        .content{
            padding: 20px;
            font-size: 20px;
        }


        .search-box {overflow: hidden;font-size: 0}
        .search-box input,.search-box button{border:none;padding:5px;vertical-align: top;}
        .search-box input{border:2px solid #518a78;width:500px;height:30px;margin-left: 10px;font-size: 20px;}
        .search-box button{width:90px;height:44px;background: #518a78;font-size: 20px;cursor:pointer;}

        .tags{
            margin: 10px;
            margin-right:500px;
            background-color: #eeeeee;

        }
        .tags span{
            margin: 10px;
            font-size: 19px;
            color: #518a78;
            cursor:pointer;
            /*font-weight: bolder;*/
        }

        .selectSpan{
            margin: 10px;
            font-size: 19px;
            color: #518a78;
            cursor:pointer;
            font-weight: bolder;
            padding-bottom:1px;
            border-bottom:2px solid #518a78;
        }

        .seniorbut{
            margin-left: 10px;
        }

        .senior{
            margin: 10px;
            margin-left: 15px;
            /*display: none;*/
        }


        input[type="checkbox"] + label::before {
            content: "\a0";  /*不换行空格*/
            display: inline-block;
            vertical-align: .2em;
            width: 1.2em;
            height: 1.2em;
            margin-right: .2em;
            border-radius: .2em;
            /*background-color: antiquewhite;*/
            background-color: silver;
            text-indent: .25em;
            line-height: 1.15;  /*行高不加单位，子元素将继承数字乘以自身字体尺寸而非父元素行高*/
        }

        input[type="checkbox"]:checked + label::before {
            content: "\2713";
            background-color: yellowgreen;
        }

        input[type="checkbox"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);

        }

        input[type="checkbox"]:focus + label::before {
            box-shadow: 0 0 .1em .1em #58a;
        }
        input[type="checkbox"]:disabled + label::before {
            background-color: gray;
            box-shadow: none;
            color: #555;
        }

        .suggestspan{
            color:dodgerblue;
            text-decoration:underline;
            cursor:pointer;
        }

        /*.spe{*/
            /*text-decoration:none;*/
            /*cursor: none;*/
        /*}*/






    </style>

    <script type="text/javascript">
        $(function(){

            var basePath = '[[${#httpServletRequest.getScheme() + "://" + #httpServletRequest.getServerName() + ":" + #httpServletRequest.getServerPort() + #httpServletRequest.getContextPath()}]]';




            $("#prepage").click(function () {
                var pageNumber =  $("#pageNumber").val();
                $("#pageNumber").val(parseInt(pageNumber)-1);
                $("#queryform").submit();
            });

            $("#nextpage").click(function () {
                var pageNumber =  $("#pageNumber").val();
                $("#pageNumber").val(parseInt(pageNumber)+1);
                $("#queryform").submit();
            });

            $("#firstpage").click(function () {
                var pageNumber =  1;
                $("#pageNumber").val(parseInt(pageNumber)-1);
                $("#queryform").submit();
            });

            $("#endpage").click(function () {
                var pageNumber =  $("#totalpage").val();
                $("#pageNumber").val(parseInt(pageNumber)-1);
                $("#queryform").submit();
            });

            // $(".highlight").click(function () {
            //     var content = $(this).html();
            //     alert("content=="+content);
            // });

            $(".openContent").click(function () {
                // var id = $(this).children("p").eq(0).text();
                var id = $(this).parent().children("p").eq(0).text();
                // alert("id=="+id);

                $.getJSON(basePath+"/get/"+id,function (data) {
                    $(".title").html(data.title);
                    $(".authorAndDate").html("作者："+data.authoer+"&nbsp&nbsp&nbsp&nbsp时间："+data.date.replace("T00:00",""));
                    $(".content").html(data.content);
                });

                $(".choiceWindow").slideDown(300);
                $(".backGround").show();
            });

            $("#x").click(function(){
                $(".choiceWindow").slideUp(300);
                $(".backGround").hide();
            });

            $("#subbut").click(function () {
                var pageNumber =  1;
                $("#pageNumber").val(parseInt(pageNumber)-1);
                $("#queryform").submit();
            });

            $(".tags span").click(function () {
                var content = $(this).text();
                var tag = $("#tag").val();
                if(tag!=content) {
                    // alert(content);
                    $(this).addClass("selectSpan");
                    $(this).siblings().removeClass("selectSpan");

                    $("#tag").val(content);
                    var pageNumber = 1;
                    $("#pageNumber").val(parseInt(pageNumber) - 1);
                    $("#queryform").submit();
                }
            });

            $(".suggestspan").click(function () {
                var content = $(this).text();
                content = content.replace(/^\s+|\s+$/g,"");
                content = content.replace(",","");
                $("#searchContent").val(content);
                var pageNumber = 1;
                $("#pageNumber").val(parseInt(pageNumber) - 1);
                $("#queryform").submit();

            });






        });

        function checkKey() {
            var keycode = (event.keyCode ? event.keyCode : event.which);
            if (keycode == 13) {
                var pageNumber =  1;
                $("#pageNumber").val(parseInt(pageNumber)-1);
                $("#queryform").submit();
            }
        }

    </script>
</head>
<body onkeydown="checkKey()">
<div>

    <form  id="queryform" name="queryform" th:action="@{/search}" method="post">
        <div id="querydiv" class="search-box">
        <input type="hidden" id="tag" name="tag" th:value="${searchPojo.tag}">
        <input type="hidden" id="pageNumber" name="pageNumber" th:value="${searchPojo.pageNumber}">
        <input type="hidden" id="pageSize" name="pageSize" th:value="${searchPojo.pageSize}">
        <input type="hidden" id="totalpage" name="totalpage" th:value="${totalpage}">
        <input type="text" id="searchContent" name="searchContent"  th:value="${searchContent}"/><button id="subbut" type="button" class="fa fa-search fa-2x">搜索</button>

        <!--<button class="seniorbut" type="button">高级搜索</button>-->
        </div>

        <div class="senior">
            <span>[高级搜索]：</span>

            <input type="checkbox" id="mustall" name="mustall" value=true th:if="${searchPojo.mustall}" checked/>
            <input type="checkbox" id="mustall" name="mustall" value=true th:if="${searchPojo.mustall==false}" />
            <label for="mustall"> [必须包含全部搜索内容]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>


            <input type="checkbox" id="pinyin" name="pinyin" value=true th:if="${searchPojo.pinyin}" checked/>
            <input type="checkbox" id="pinyin" name="pinyin" value=true th:if="${searchPojo.pinyin==false}" />
            <label for="pinyin"> [按拼音搜索(如：xny=>新能源，xinnengyuan=>新能源)]</label>


        </div>

    </form>





<div class="tags">
    <span th:if="${searchPojo.tag == '全部'}" class="selectSpan">全部</span>
    <span th:if="${searchPojo.tag != '全部'}">全部</span>
    <span th:if="${searchPojo.tag == '新闻'}" class="selectSpan">新闻</span>
    <span th:if="${searchPojo.tag != '新闻'}">新闻</span>
    <span th:if="${searchPojo.tag == '文献'}" class="selectSpan">文献</span>
    <span th:if="${searchPojo.tag != '文献'}">文献</span>
    <!--<hr style=" height:2px;border:none;border-top:2px dotted #185598;" />-->
</div>



<div class="datas" th:if="${datas!=null}">
    为您找到相关结果约[[${totalelements}]]个，共[[${totalpage}]]页
    <a id="firstpage" href="javascript:void(0);" th:if="${pageNumber > 0}">首页</a>
    <a id="prepage" href="javascript:void(0);" th:if="${pageNumber > 0}">上一页</a>
    第[[${pageNumber+1}]]页
    <a id="nextpage" href="javascript:void(0);" th:if="${pageNumber < (totalpage-1) }">下一页</a>
    <a id="endpage" href="javascript:void(0);" th:if="${pageNumber < (totalpage-1) }">尾页</a>
    <hr style=" height:2px;border:none;border-top:2px dotted #185598;" />
    <div th:each="item,status:${datas}">
        <p th:text="${item.id}" style="display: none"></p>
        <p>
        <h2 class="openContent titlep" th:utext="${item.title}"></h2></p>
        <p><span th:utext="${#strings.replace(item.date,'T00:00','')}"></span>
            <span th:if="${item.tags != null}" th:text="${item.tags}" style="color: #518a78"/>
            <!--<span style="color: #518a78">新闻</span>-->
        </p>
        <p th:text="${#strings.substring(item.content,0,200)+'......'}" th:if="${#strings.length(item.content)>=200 and searchPojo.pinyin}"></p>
        <p th:text="${item.content}" th:if="${#strings.length(item.content)<200 and searchPojo.pinyin}"></p>
        <p th:utext="${item.content}" th:if="${searchPojo.pinyin==false}"></p>
        <hr style=" height:2px;border:none;border-top:2px dotted #185598;" />
    </div>

</div>
<div class="datas" th:if="${nocontent}">
   请输入要查询的内容
</div>

<div class="datas" th:if="${datas==null and nocontent == false}">
    很遗憾，没有查询到结果！再试试其它查询内容吧。
    <div th:if="${suggests!=null}" style="margin: 10px"/>
        <span th:if="${#arrays.length(suggests) > 0}">你是否要查找：</span>
        <span th:each="item,status:${suggests}">
            <span class="suggestspan" th:utext="${item}"></span> <span class="spe" th:if="${status.size>1 and status.count < status.size}">,</span>
        </span>


    </div>
</div>
</div>

<div class="choiceWindow">
    <label id="x" style="position: absolute;top:2px;left: 95%;font-size: 20px;color: red;">[Close]</label>
    <div class="title"></div>
    <div class="authorAndDate"></div>
    <div class="content"></div>
</div>

<div class="backGround"></div>

</body>
</html>